<scriptlet>
<!-- Diff Class files with jd plugin for WinMerge . (C) syany 2020 -->
<implements type="Automation" id="dispatcher">
  <property name="PluginEvent">
    <get/>
  </property>
  <property name="PluginDescription">
    <get/>
  </property>
  <property name="PluginFileFilters">
    <get/>
  </property>
  <property name="PluginIsAutomatic">
    <get/>
  </property>
  <method name="UnpackFile"/>
  <method name="PackFile"/>
</implements>

<script language="VBS">
Option Explicit

Dim fso: Set fso = CreateObject("Scripting.FileSystemObject")
Dim wsh: Set wsh = CreateObject("WScript.Shell")

Dim JdPath
JdPath="cmd.exe /c jd-cli.exe"

Function get_PluginEvent()
         get_PluginEvent = "FILE_PACK_UNPACK"
End Function

Function get_PluginDescription()
         get_PluginDescription = "Display text decompiled java class file."
End Function

Function get_PluginFileFilters()
         get_PluginFileFilters = "\.class$"
End Function

Function get_PluginIsAutomatic()
         get_PluginIsAutomatic = True
End Function

Function PackFile(fileSrc, fileDst, pbChanged, pSubcode)
    PackFile = False
End Function

Function UnPackFile(fileSrc, fileDst, pbChanged, pSubcode)
    '// output file init
    Dim objFile: Set objFile = fso.CreateTextFile(fileDst)
    objFile.WriteLine ""
    objFile.Close
    Set objFile = Nothing
    
    Dim cls
    Set cls = fso.GetFile(fileSrc)
    
    Dim cmd: cmd = JdPath + " -m -b """ & cls.ParentFolder & """ " & cls.Name & " > """ & fileDst & """"
    wsh.run cmd, 0, True

    pbChanged = True
    pSubcode = 0
    UnpackFile = True
End Function

</script>
</scriptlet>
